{
  "name": "validador",
  "version": "1.0.0",
  "description": "validaçao de formulario",
  "main": "index.js",
  "scripts": {
    "test": "val",
    "dev": "vite --open"
  },
  "author": "jefferson",
  "license": "ISC",
  "dependencies": {
    "eslint-config-trybe-frontend": "^1.3.1",
    "validator": "^13.7.0",
    "vite": "^3.2.3"
  }
}
